
/*
**  Show/hide links
*/

/* 360 */
@media (max-width: 359px) {
  .show-from-360 {
    display: none !important;
  }
}

@media (min-width: 360px) {
  .show-less-360 {
    display: none !important;
  }
}


/* 480 */
@media (max-width: 479px) {
  .show-from-480 {
    display: none !important;
  }
}

@media (min-width: 480px) {
  .show-less-480 {
    display: none !important;
  }
}

/* 640 */
@media (max-width: 639px) {
  .show-from-640 {
    display: none !important;
  }
}

@media (min-width: 640px) {
  .show-less-640 {
    display: none !important;
  }
}

/* 768 */
@media (max-width: 767px) {
  .show-from-768 {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .show-less-768 {
    display: none !important;
  }
}

/* 800 */
@media (max-width: 799px) {
  .show-from-800 {
    display: none !important;
  }
}

@media (min-width: 800px) {
  .show-less-800 {
    display: none !important;
  }
}
