.nav-v {

  @block: ~".nav-v";

  font-weight: lighter;

  &__title {
    color: #FFF;
    font-size: 2rem;
    margin-bottom: 15px;
  }

  &__list {
    list-style: none;
  }

  &__item {
    margin: 4px 0;
  }

  &__link {
    font-size: 1.6rem;
    color: #FFF;
    text-decoration: none;
  }

  &__link:hover {
    color: #FFF;
    text-decoration: none;
  }
}