.nav-catalog {
    @block: ~".nav-catalog";

    // lev1
    &__1 {
        list-style: none;
        .display(flex);
        width: 100%;
        height: 48px;
        position: relative;
        z-index: 101;

        &item {
            width: 20%;
        }

        &link {
            color: #FFF;
            display: block;
            text-align: center;
            font-size: 1.8rem;
            .size(100%, 100%);
            .v-middle();
        }

        &item_active &link,
        &item:hover &link,
        &item.hover &link {
            background: @color2;
            color: #FFF;
        }

        &link-text {
            .v-middle();
        }

        // icons
        &link-text::before {
            margin-right: 7px;
        }

        &item_prods &link-text::before {
            .bg-block("icon-catalog.png", @pos-y: center);
            .size(16);
        }

        &item_themes &link-text::before {
            .bg-block("icon-themes.png", @pos-y: center);
            .size(20, 16);
        }

        &item_gifts &link-text::before {
            .bg-block("icon-gifts.png", @pos-y: center);
            .size(18, 20);
        }

        &item_sale &link-text::before {
            .bg-block("icon-sale.png", @pos-y: center);
            .size(26);
        }

        &item_constructor &link-text {
            background: #FFF;
            color: @color1;
            padding: 6px 8px;
            .border-radius(4);
        }

        &item_constructor &link-text::before {
            .bg-block("icon-constructor.png", @pos-y: center);
            .size(20);
            color: @color1;
        }

        // sub, arrow
        &item_sub &link-text::after {
            display: inline-block;
            margin-left: 7px;
            .bg-block("icon-down.png");
            .size(17px);
            vertical-align: middle;
            content: "";
        }

        @media @md {
            &item_constructor {
                display: none;
    }
}

    }

    // lev1 => lev2
    &__1item:hover > &__2, &__1item.hover > &__2 {
        display: block;
    }

    // lev2

    &__2 {
        list-style: none;
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 28px 35px 28px 50px;
        z-index: 101;
        background: #FFF;

        &item {
            padding-left: 25px;
            float: left;
        }

        &link {
            display: block;
            color: @font-color;
            font-size: 2rem;
            padding-bottom: 10px;
            border-bottom: 4px solid @color2;
        }

        &item_man {
            width: 50%;
            margin-bottom: 40px;
        }

        &item_woman {
            width: 30%;
            margin-bottom: 40px;
        }

        &item_kids {
            width: 20%;
            margin-bottom: 40px;
        }

        &item_posuda {
            width: 30%;
        }

        &item_textil {
            width: 20%;
        }

        &item_hats {
            width: 20%;
            margin-right: 10%;
        }

        &item_rest {
            width: 20%;
        }

    }

    // lev3
    &__3 {
        list-style: none;
        margin-top: 20px;
        float: left;

        &item {
            margin: 4px 0;
        }

        &link {
            font-size: 1.6rem;
            color: @font-color;
            display: inline-block;
            padding: 4px 6px;
            position: relative;
            left: -6px;
        }

        &item_active > &link,
        &item:hover > &link,
        &item.hover > &link {
            background: @color3;
            color: @color2;
            .border-radius(2px);
        }
    }


// auto-generated ELEMENTS start (08.09.2017 16:59)

    &__1item {
        
    }
    
    &__1item_prods {
        
    }
    
    &__1item_sub {
        
    }
    
    &__1link {
        
    }
    
    &__1link-text {
        
    }
    
    &__2item {
        
    }
    
    &__2item_man {
        
    }
    
    &__2link {
        
    }
    
    &__3item {
        
    }
    
    &__3link {
        
    }
    
    &__3item_active {
        
    }
    
    &__2item_woman {
        
    }
    
    &__2item_kids {
        
    }
    
    &__2item_posuda {
        
    }
    
    &__2item_textil {
        
    }
    
    &__2item_hats {
        
    }
    
    &__2item_rest {
        
    }
    
    &__1item_themes {
        
    }
    
    &__1item_gifts {
        
    }
    
    &__1item_sale {
        
    }
    
    &__1item_constructor {
        
    }
    
// auto-generated ELEMENTS stop


}