.callback-form {
    @block: ~".callback-form";

    padding: 15px 20px;
    min-width: 290px;

    .box-shadow(0 1px 7px #CCC);

    &__title {
        color: fade(@font-color, 60%);
        font-size: 3rem;
        margin-bottom: 15px;
    }

    &__description {
        font-size: 1.3rem;
        margin: 15px 0;
    }

    &__rows {

    }

    &__row {
        margin: 15px 0;
    }

    &__row-title {
        font-size: 1.5rem;
        margin-bottom: 7px;
    }

    &__row-value {

    }

    &__input {
        font-size: 2rem;
        width: 100%;
        height: 44px;
        padding: 7px;
        border: 1px solid @link-color;
        .border-radius(0);
    }

    &__buttons {
        text-align: center;
    }

    &__button {
        width: 100%;
        height: 44px;
    }

}