// import libs
@import "libs/lesshat.less";
@import (inline) "libs/normalize.css";
@import "libs/bootstrap-grid.less";

// import globals
@import "global.less";

// import blocks
@import "../blocks/rating/rating.less";
@import "../blocks/grid/grid.less";
@import "../blocks/button/button.less";
@import "../blocks/prod-spec/prod-spec.less";
@import "../blocks/footer/footer.less";
@import "../blocks/contacts/contacts.less";
@import "../blocks/catalog/catalog.less";
@import "../blocks/cart-small/cart-small.less";
@import "../blocks/search-block/search-block.less";
@import "../blocks/header/header.less";
@import "../blocks/phones/phones.less";
@import "../blocks/login-block/login-block.less";
@import "../blocks/nav-h/nav-h.less";
@import "../blocks/nav-v/nav-v.less";
@import "../blocks/logo/logo.less";
@import "../blocks/content/content.less";
@import "../blocks/page/page.less";
@import "../blocks/ag/ag.less";
@import "../blocks/counter/counter.less";
@import "../blocks/nav-user/nav-user.less";
@import "../blocks/nav-catalog-fixed/nav-catalog-fixed.less";
@import "../blocks/nav-catalog/nav-catalog.less";
@import "../blocks/subscribe-block/subscribe-block.less";
@import "../blocks/contacts-block/contacts-block.less";
@import "../blocks/visa/visa.less";
@import "../blocks/mob-apps/mob-apps.less";
@import "../blocks/timer/timer.less";
@import "../blocks/slider/slider.less";
@import "../blocks/page-home/page-home.less";
@import "../blocks/comments-block/comments-block.less";
@import "../blocks/text/text.less";
@import "../blocks/goroda/goroda.less";
// import blocks ends

// set variables
@color1: #279245;
@color2: #46b04c;
@color3: #eaf5e6;
@color4: #231f21;
@color5: #575757;
@color6: #dedede;
@color7: #cce97b;
@overlay: rgba(0, 0, 0, 50%);

@link-color: @color2;
@link-color-hover: @color2;
@font-color: @color4;
@medium: 600;

@img-path: "../images/";
@blocks-path: "../blocks/";


