.button {
  @block: ~".button";

  display: inline-block;
  border-radius: 4px;
  border: 0;
  text-align: center;
  text-decoration: none;
  background: @color1;
  cursor: pointer;
  position: relative;

  .v-middle();
  .border-radius(2px);

  &:hover {
    background: @color2;
  }

  &:active {
    background: @color2;
  }

  &__text {
    color: #FFF;
    font-size: 1.6rem;
  }

  /* modificator */
  &_nob {
    .border-radius(0);
  }

  &_xs &__text {
    font-size: 1.2rem;
  }

  &_sm &__text {
    font-size: 1.4rem;
  }

  &_lg &__text {
    font-size: 1.8rem;
  }

  &_xxl &__text {
    font-size: 2.0rem;
  }

}