.contacts {

  @block: ~".contacts";

  &__company {
    color: @color1;
    font-size: 1.9rem;
    padding-bottom: 15px;
    border-bottom: 1px solid #666;
    margin-bottom: 15px;
    max-width: 450px;
  }

  &__phones {
    margin-bottom: 15px;
  }

}